launch_status failed=1 1577268888000000000
launch_status broken=0 1577268888000000000
launch_status passed=4 1577268888000000000
launch_status skipped=0 1577268888000000000
launch_status unknown=0 1577268888000000000
launch_time duration=68 1577268888000000000
launch_time min_duration=1 1577268888000000000
launch_time max_duration=39 1577268888000000000
launch_time sum_duration=48 1577268888000000000
launch_problems product_defects=1 1577268888000000000
launch_retries retries=0 1577268888000000000
launch_retries run=5 1577268888000000000
